<!DOCTYPE html>
<html lang="en" class"no-js">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="UTF-8">

	<title>Orenda Force | Home</title>
	<!-- <link rel="shortcut icon" href="/images/specialicon.ico" type="image/x-icon" /> -->
	
	<meta name="description" content="Orenda Force is a wellness club that helps one achieve peak health, both of body and mind. We provide a service that assists and guides people in achieving their overall health goals.">
	<meta name="keywords" content="Health, Wellness, Fitness, Phoenix, Gym, Personal Training, Mental Wellbeing, Life Coach">
	<meta name="robots" content="">

	<script src="//use.typekit.net/wpu5tcz.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	
	<header>
		<div class="content">
			<div class="logo">
				<img src="assets/images/orenda-logo.png" alt="">
			</div>
			<p class="header-text text--large"><span class="header-text__first-word">Orenda</span><br/> is the extraordinary force present in all human beings, by which all achievement is attained.</p>
		</div>
	</header>
	<nav class="main-nav">
		<div class="content">
			<ul class="main-nav__list">
				<li class="main-nav__item"><a href="#about" class="main-nav__link">What is Orenda Force?</a></li>
				<li class="main-nav__item"><a href="#services" class="main-nav__link">Services</a></li>
				<li class="main-nav__item"><a href="#pricing" class="main-nav__link">Pricing</a></li>
				<li class="main-nav__item"><a href="#contact" class="main-nav__link">Contact</a></li>
			</ul>
		</div>
	</nav>
	<section class="hello">
		<p class="hello__text">Opening mid April. <br class="responsive-br"> Date to be determined.</p>
	</section>
	<section class="about callout" id="about">
		<div class="content">
			<h2 class="title-02 text-monochrome">What is Orenda Force?</h2>
			<p class="body-text large text-light">The Orenda Force Team believes that every person deserves to perform, look, and feel the way they desire. Orenda offers the power for each individual to take charge of their lives and flourish. Our team wants to make everyone aware of this power and to encourage them to the action required to improve the quality of their health and well­ being.</p>
			<p class="body-text large text-light">Orenda Force is a wellness club that helps one achieve peak health, both of body and mind. We provide a service that assists and guides people in achieving their overall health goals.</p>
			<h3 class="title-02 text-monochrome">Start Today</h3>
			<a href="#pricing" class="btn btn--light btn--med col-1-3">Veiw pricing</a>
			<a href="#contact" class="btn btn--light btn--med col-1-3">Contact</a>
			<a href="https://www.google.com/maps/place/28325+N+Tatum+Blvd+%233,+Cave+Creek,+AZ+85331/@33.7425403,-111.9774001,17z/data=!3m1!4b1!4m2!3m1!1s0x872b7a4095411c57:0xde58f19bfecbd1d0" target="_blank" class="btn btn--light btn--med col-1-3">Map</a>
		</div>
	</section>
	<section class="services" id="services">
		<div class="content">
			<div class="card col-1-2 article-teaser">
				<h2 class="title-03">Health of the Body</h2>
				<p class="body-text">Body health is attained through both physical training and nutritional planning plans customized to each individual.</p>
				<p class="body-text">Our Orenda Force facility is an equipped training center offering group workouts with the goal of improving strength, endurance, and flexibility.</p>
				<p class="body-text">Personal nutrition planning is initiated through one­on­one consultation tailored to your individual goals and overall wellness.</p>
			</div>
			<div class="card col-1-2 article-teaser">
				<h2 class="title-03">Health of the mind</h2>
				<p class="body-text">Health of the mind is improved through physical activity and sound nutrition.</p>
				<p class="body-text">To achieve peak well­being of mind surpassing all standards, we offer Brain Integration.</p>
				<p class="body-text">Brain Integration is a drug­free, natural procedure that corrects the brains processing routes. It is a therapeutic practice that results in optimized brain function for a plethora of benefits that results in one reaching their full potential.</p>
			</div>
		</div>
		
	</section>
	<section class="pricing" id="pricing">
		<div class="content">
			<h2 class="title-02 text-monochrome">Pricing</h2>
			<div class="col-1-3 card pricing">
				<div class="pricing__header  primary">
					<p class="pricing__plan-name">Premium Membership</p>
					<p class="pricing__price">$75<sub>/mo.</sub></p>
				</div>
				<div class="card__contents">
					<h3 class="title-06">Plan details</h3>
					<ul>
						<li>plan feature 1</li>
						<li>plan feature 2</li>
						<li>plan feature 3</li>
						<li>plan feature 4</li>
						<li>plan feature 5</li>
						<li>plan feature 6</li>
						<li>plan feature 7</li>
					</ul>
				</div>
			</div>
			<div class="col-1-3 card pricing">
				<div class="pricing__header  secondary">
					<p class="pricing__plan-name">Annual Membership</p>
					<p class="pricing__price">$800<sub>/yr.</sub></p>
				</div>
				<div class="card__contents">
					<h3 class="title-06">Plan details</h3>
					<ul>
						<li>plan feature 1</li>
						<li>plan feature 2</li>
						<li>plan feature 3</li>
						<li>plan feature 4</li>
						<li>plan feature 5</li>
						<li>plan feature 6</li>
					</ul>
				</div>
			</div>
			<div class="col-1-3 card pricing">
				<div class="pricing__header  other">
					<p class="pricing__plan-name">Basic Membership</p>
					<p class="pricing__price">$30<sub>/mo.</sub></p>
				</div>
				<div class="card__contents">
					<h3 class="title-06">Plan details</h3>
					<ul>
						<li>plan feature 1</li>
						<li>plan feature 2</li>
						<li>plan feature 3</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="content">
			<div class="col-1-3">
				<h2 class="text-light">Contact us:</h2>
				<p class="title-03 color-hot">Phone:</p>
				<p class="text-light">(330) 903-0531</p>
				<p class="title-03 color-hot">Address:</p>
				<div class="vcard address">
					<p class="fn n address__line text-light">
						<span class="given-name"></span>
						<span class="additional-name"></span>
					 	<span class="family-name"></span>
					</p>
					<div class="adr">
						<p class="street-address address__line text-light">28325 N. Tatum Blvd Suite #3</p>
						<p class="address__line text-light">
							<span class="locality">Cave Creek</span>
							, 
							<span class="region">AZ</span>
							, 
							<span class="postal-code">85331</span>
						</p>
					</div>
				</div>
				<a target="_blank" href="https://www.google.com/maps/place/28325+N+Tatum+Blvd+%233,+Cave+Creek,+AZ+85331/@33.7425403,-111.9774001,17z/data=!3m1!4b1!4m2!3m1!1s0x872b7a4095411c57:0xde58f19bfecbd1d0" class="btn btn--primary btn--sm">View on Google Maps</a>
			</div>
			<div class="col-2-3">
				<blockquote class="title-03 zeta color-platinum">At Orenda Force we want to understand what your health goals are and why you wish to accomplish them. Join us in achieving total, lifetime health wellness.</blockquote>
				<p class="title-03 zeta color-platinum">start today</p>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="content">

		</div>
	</footer>

	<script src="assets/scripts/scripts.min.js"></script>
	<script type='text/javascript' src="//wurfl.io/wurfl.js"></script>
	<script>
        window.addEventListener('load', function()
        {
            new FastClick(document.body);
        }, false);
    </script>
</body>
</html>